{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "691CF3DE-8935-43BC-859D-D390C9C72157",
                                            "65B9EBB4-A811-4591-B888-FA16761EE8BD",
                                            "B9E5C2B4-D9D8-4F48-881B-48A91FA4AF0C",
                                            "2F0909EC-5062-4A7F-A4FE-3F7F534F6A68",
                                            "AB984542-3394-4DB4-B806-36B15C03D279",
                                            "030F7C50-3AF5-47B9-8209-8D48E81DB9F8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "DE8844A8-A5E2-4D5D-9640-21A8E70BEA66",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0A81620D-2541-489C-8517-B53B6D89A9AF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "8FCE85F7-9565-4862-8D3D-A53A6FF35A5A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "NascondiTitolo",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "5D36E62F-1928-43C1-BE32-5C4B939AAE20",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 1,
                                          "duration" : 1.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "2F0909EC-5062-4A7F-A4FE-3F7F534F6A68",
                                            "B9E5C2B4-D9D8-4F48-881B-48A91FA4AF0C",
                                            "AB984542-3394-4DB4-B806-36B15C03D279",
                                            "691CF3DE-8935-43BC-859D-D390C9C72157"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "9FD5C315-2F49-40A7-BE65-3D0A720F3CBF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "33424A71-F4F7-40D2-A7D6-96502664BB0F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "334C356A-BD37-4BED-99BA-BB095F1F0651",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "mostraElementi",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "095BF662-B4CB-49FC-AB67-C50FA8DE1F57"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "27D86239-3B78-4BC5-A20B-B9BECC0CE5D1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "65B9EBB4-A811-4591-B888-FA16761EE8BD"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "9EF31A94-F802-408E-A9E1-DC869BD558CC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9D89D155-28EE-46D3-8BB9-37FC7C3EEED2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "AC273945-CAE0-4929-B60A-6749B6EE66CC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "mostraCP",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "2F0909EC-5062-4A7F-A4FE-3F7F534F6A68"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "34D9B131-CFD4-4452-A5EB-22D85914D7B6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "move out to right",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "65B9EBB4-A811-4591-B888-FA16761EE8BD",
                                            "2F0909EC-5062-4A7F-A4FE-3F7F534F6A68",
                                            "B9E5C2B4-D9D8-4F48-881B-48A91FA4AF0C",
                                            "AB984542-3394-4DB4-B806-36B15C03D279",
                                            "030F7C50-3AF5-47B9-8209-8D48E81DB9F8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "96955926-1FAB-48AC-A63D-A5F4AFD2DF71",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7B8EE845-33A9-48E8-9787-06B028F27415",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "AD9976EC-B277-4FD7-B9B4-8C683F07F57C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "nascondiRettconBack",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B9E5C2B4-D9D8-4F48-881B-48A91FA4AF0C"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "EB850DFA-EBB2-4F3C-9E1B-F103E97A58E5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "030F7C50-3AF5-47B9-8209-8D48E81DB9F8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "CBF84D61-C0A6-4F95-9542-06A1BBA4A83C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DB1ECB04-8F4B-4F2B-8212-4CFCE160FF26",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "E15A5778-3D09-45C6-8432-9BCA114716CE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "mostraPercentage",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "AB984542-3394-4DB4-B806-36B15C03D279"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "5C11FC5F-7D64-4D17-9AD0-ACA73677E287",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 45.609668731689453,
                                          "iterations" : 9,
                                          "target" : [
                                            "095BF662-B4CB-49FC-AB67-C50FA8DE1F57"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "AEF23E90-5266-4EDA-B8E8-4EADA209562E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B91999B1-1703-4DF9-9D2C-AD07D4CA5DED",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "04793513-243C-478C-8233-CAC46CCC25A8",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "RuotaCoin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "54538C7B-F15F-43E5-B5B9-CC32657B979B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from below",
                                          "distance" : 1,
                                          "duration" : 5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "095BF662-B4CB-49FC-AB67-C50FA8DE1F57"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "9EB29498-08E1-4AF3-AD1A-F370A3035C74",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E7201104-D57E-46F4-8E37-4EFDBBDA32C5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:60a4a15002cca7bec34a69c1b48318f2\/rec.wav",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "arguments" : "ambientBed",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "AB8F6B8B-44D5-4A5F-BC84-58919BA9E123",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3B21E824-C767-477C-B8E7-FC9968666B1D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "B3DCCF46-CF0A-41AD-82A1-4D3AE83BE9B0",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportamento",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "14874C00-F9F9-478C-AE0B-AE42DD0DB102",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C9F29D4-2793-4258-B307-342ADB3BA6C0" : null,
                  "3B7F9F9D-5536-4422-9804-6D63DD3BF1CA" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4C03F4AC-6132-4367-9A14-301068D0AA4E" : null,
                  "5B31CAE6-AD67-4A28-B2A4-E8C925A6A87C" : null,
                  "5BEA94E9-724C-4819-90D3-35B53B0F8A4E" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9E0BF297-62CE-41B8-9D7F-AE5D2720F5B3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:26301ad1f9207ef3e5cb113071abeb45\/Bitcoin.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A5F4C815-968F-411A-AAC5-FEB6876E9A85"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "095BF662-B4CB-49FC-AB67-C50FA8DE1F57"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "coinUSDZ"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1876552402973175,
                        0,
                        0,
                        0,
                        0,
                        0.1876552402973175,
                        0,
                        0,
                        0,
                        0,
                        0.1876552402973175,
                        0,
                        -0.0014756732853129506,
                        -0.0067075393162667751,
                        -0.0043646935373544693,
                        1
                      ]
                    }
                  },
                  "31A5B518-6135-4DF5-95AE-9F6B63016B0C" : null,
                  "40C7FBBD-6494-455C-B115-42F0FB037567" : null,
                  "74A2ACA3-08DB-4DAA-84E7-537898F84189" : null,
                  "76F57374-D66B-4AF4-B511-0A9B95661742" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.35470893515309981
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.14387772797053375
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.33000001311302185,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Current Price\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BD66C922-486A-4A06-A6B9-544B75B8D80F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2F0909EC-5062-4A7F-A4FE-3F7F534F6A68"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "currentPriceName"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1876552402973175,
                        -5.5510034712990899e-32,
                        1.5522208956046229e-25,
                        0,
                        5.5510034712990899e-32,
                        0.1876552402973175,
                        0,
                        0,
                        -1.5522208956046229e-25,
                        0,
                        0.1876552402973175,
                        0,
                        0.42167824506759644,
                        0.45370811223983765,
                        -0.026533873751759529,
                        1
                      ]
                    }
                  },
                  "083EE82F-73E5-44B5-A140-170EB24E3D35" : null,
                  "88AFE8EF-DF85-4377-867D-7B40FB518605" : null,
                  "224B67E2-0488-471C-A3EF-AB704632E78B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.35470893515309981
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.14387772797053375
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.33000001311302185,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "percentage\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F14FA76F-BCE7-4286-9831-FA623437E1CD"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "030F7C50-3AF5-47B9-8209-8D48E81DB9F8"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "percentageChange24H"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1876552402973175,
                        -4.6259941831359666e-33,
                        1.5522260725043134e-25,
                        0,
                        4.6259941831359666e-33,
                        0.1876552402973175,
                        0,
                        0,
                        -1.5522260725043134e-25,
                        0,
                        0.1876552402973175,
                        0,
                        0.42167830467224121,
                        0.23376581072807312,
                        -0.02695070393383503,
                        1
                      ]
                    }
                  },
                  "495ABD08-D8D2-43EA-A5B0-AC362AFB7BD9" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "709C842E-6372-4C6A-8FA2-5DC5DFD1EC24" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.35470893515309981
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.14387772797053375
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.33000001311302185,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "current price\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A88456D6-F387-42C1-B694-5876394BAC79"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "65B9EBB4-A811-4591-B888-FA16761EE8BD"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cpExprerience"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1876552402973175,
                        -4.6259941831359666e-33,
                        1.5522260725043134e-25,
                        0,
                        4.6259941831359666e-33,
                        0.1876552402973175,
                        0,
                        0,
                        -1.5522260725043134e-25,
                        0,
                        0.1876552402973175,
                        0,
                        0.42167827486991882,
                        0.39220473170280457,
                        -0.026482164859771729,
                        1
                      ]
                    }
                  },
                  "9284EEA7-02BF-43D4-B896-54B6A3D2AF98" : null,
                  "58780BD7-0797-4FDC-B721-397A92EFCA6E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.14000000059604645,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.21776745605468756
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.035860868847857844
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "BACK\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9BAB24C3-2227-4396-9FA6-826664C3FFBA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B9E5C2B4-D9D8-4F48-881B-48A91FA4AF0C"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.18694460391998291,
                        -9.2158369191331569e-32,
                        1.5463383351824865e-25,
                        0,
                        9.2158369191331569e-32,
                        0.18694460391998291,
                        0,
                        0,
                        -1.5463383351824865e-25,
                        0,
                        0.18694460391998291,
                        0,
                        0.33166810870170593,
                        0.1673789769411087,
                        -0.028918193653225899,
                        1
                      ]
                    }
                  },
                  "75709973-EF01-432E-9C3D-36A982B10BEA" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B9522CF4-59E9-4E66-A274-E6F72007BD60" : null,
                  "BB3300DD-3254-4A10-99B6-9FA870FE7BA6" : null,
                  "D451A721-4B3C-41D5-BB85-93B462219DA4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.35470893515309981
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.14387772797053375
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.33000001311302185,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "24H % Change"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "107057D7-7DF8-4BB5-BF2F-503EF20D3CBF"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AB984542-3394-4DB4-B806-36B15C03D279"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "percentageChange"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1876552402973175,
                        -5.5509911286084062e-32,
                        1.5522186769333269e-25,
                        0,
                        5.5509911286084062e-32,
                        0.1876552402973175,
                        0,
                        0,
                        -1.5522186769333269e-25,
                        0,
                        0.1876552402973175,
                        0,
                        0.42167836427688599,
                        0.29840505123138428,
                        -0.027002420276403427,
                        1
                      ]
                    }
                  },
                  "FA7E8696-BA1B-48AC-A9D2-8B75A1F02BC9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.35470893515309981
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.21329982489010654
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.33000001311302185,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "BITCOIN\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DBBF7AFC-B97C-4E72-9658-40DA0548B106"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "691CF3DE-8935-43BC-859D-D390C9C72157"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bitcoinName"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.36453524231910706,
                        -2.6958414222301956e-32,
                        3.0153069184141263e-25,
                        0,
                        2.6958414222301956e-32,
                        0.36453524231910706,
                        0,
                        0,
                        -3.0153069184141263e-25,
                        0,
                        0.36453524231910706,
                        0,
                        -0.0012949072988703847,
                        0.61609351634979248,
                        -0.024480128660798073,
                        1
                      ]
                    }
                  },
                  "FD230A36-8C9B-4D94-A639-129649A8FF4A" : null,
                  "FD4224DB-2417-4132-B24B-18DFF40AFE57" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98548775911331177,
                  -1.8440188398471946e-07,
                  0.16974622011184692,
                  0,
                  -0.0084864767268300056,
                  0.99874937534332275,
                  0.049271035939455032,
                  0,
                  -0.1695338636636734,
                  -0.049996480345726013,
                  0.98425531387329102,
                  0,
                  0.36742317676544189,
                  0.41099947690963745,
                  1.6253111362457275,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}